@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 420px;
  place-items: center;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3eded;
}

.my-photo {
  box-shadow: 1px 1px 10px #333;
  border-radius: 5px;
  width: 90px;
  height: 90px;
}

header {
  margin-top: 40px;
  display: flex;
  padding: 1rem;
  background-color: #09814a;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

#mode {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  cursor: pointer;
}

nav {
  background-color: #bcb382;
}

nav ul {
  list-style-type: none;
}

nav ul li:first-child a {
  background-color: #2d4739;
  color: #fff;
  font-weight: bold;
}

nav ul li:first-child a:hover {
  background-color: #fff;
  color: #2d4739;
  font-weight: bold;
}

nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}

nav a:hover,
.card a:hover {
  color: #09814a;
  font-weight: bold;
}

.active {
  color: yellow;
}

main {
  display: block;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  /* margin: 0 30px; */
}

main h2 {
  grid-column: 1 / 4;
  grid-row: 1 /2;
  font-family: "Source Sans Pro", san-serif;
  font-size: clamp(10px, 12vw, 20px);
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid #333;
  margin: 15px auto 5px;
  padding: 0.5rem 0;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

main ul {
  padding: 20px 0;
  line-height: 2;
  padding-left: 25px;
}

.card {
  border-radius: 5px;
  border: 0.5px solid #b6b2b2;
  margin-bottom: 10px;
}

.card ul {
  list-style-type: none;
}

#learning-act {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

#weather-info {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.card h3 {
  background-color: #e5c687;
  color: black;
  font-weight: initial;
  text-align: center;
  padding: 0.5rem;
  font-size: clamp(10px, 12vw, 20px);
}

.card div {
  text-align: center;
  padding: 20px 0;
  line-height: 2.5;
}

footer {
  display: block;
  margin-top: 20px;
  padding: 1rem;
  background-color: #121619;
  color: #fff;
  font-size: clamp(12px, 10vw, 14px);
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5;
}

.last-mod {
  color: #b2ff00;
}

/* Larger screen views *********************/

@media screen and (min-width: 421px) {
  * {
    max-width: 720px;
    margin: 0 auto;
  }

  header img,
  header h1 {
    margin: 0;
  }

  .my-name {
    padding-left: 40px;
  }

  header {
    justify-content: center;
    margin-top: 20px;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  main {
    display: grid;
  }

  footer {
    font-size: clamp(8px, 12vw, 16px);
  }
}
